# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-remote_led"
BBFILE_PATTERN_meta-remote_led = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-remote_led = "6"

LAYERDEPENDS_meta-remote_led = "core"
LAYERSERIES_COMPAT_meta-remote_led = "scarthgap"

DISTRO_NAME = "remote-led-distro"
DISTRO_VERSION = "1"
