DISTRO_FEATURES:remove = "bluetooth zeroconf opengl wayland vulcan avahi alsa pulseaudio x11"
MACHINE_FEATURES:remove = "alsa bluetooth vc4graphics"
# req'd for some raspberry pi drivers
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"
